<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TEF components demo</title>
    <meta name="viewport" content="width=device-width">
    <link id="themeFile" rel="stylesheet" href="../theme_telefonica/css/components.telefonica.css">

    <style>
      header[data-columns] { padding-top: 30px; }
      h1 { margin-top: 0; }
      header > div { padding-top: 2px; }
      code {
        display: block;
        overflow: hidden;
      }
      style {
        display: block;
        white-space: pre;
        color: #0086B3;
        border: 1px solid #cfcece;
        background: #f2f2f2;
        margin: 20px 0;
        line-height: 25px;
        overflow-y: auto;
        border-radius: 4px;
      }
      /* demo page only */
      .tef-header nav {
        position: relative;
      }
    </style>
  </head>

  <body>
    <div class="tef-wrapper">
      <header data-columns="2" data-columns-xs="1">
        <h1>Modals</h1>
        <div>
          <label>Change theme</label>
          <div class="tef-dropdown" data-icon="angle_down">
            <select id="themeSelector">
              <option value="telefonica">Telefónica</option>
              <option value="movistar">Movistar</option>
              <option value="o2">O2</option>
              <option value="vivo">Vivo</option>
            </select>
          </div>
        </div>
      </header>

      <h2>default</h2>
      <header class="tef-header">
        <nav>
          <button id="show-menu-btn" onclick="showMenu()" class="tef-menu show" data-icon="menu"></button>
          <button id="hide-menu-btn" onclick="hideMenu()" class="tef-close" data-icon="close"></button>
          <ul id="menu">
            <li>Hello George!<i data-icon="user"></i></li>
            <li><a href="">Help<i data-icon="help_circle"></i></a></li>
            <li><a href="">Exit<i data-icon="close_circle"></i></a></li>
          </ul>
        </nav>
        <h1>logo</h1>
        <h2>Service</h2>
      </header>
    </div>

    <script>
      var theme = document.getElementById('themeSelector');
      theme.addEventListener('change', function() {
        var link = document.getElementById('themeFile');
        link.href = '../theme_'
          + theme.value + '/css/components.'
          + theme.value + '.css';
      });

      var menu = document.getElementById('menu');
      var showMenuBtn = document.getElementById('show-menu-btn');
      var hideMenuBtn = document.getElementById('hide-menu-btn');

      function showMenu() {
        var currentClass = menu.getAttribute('class')
        menu.setAttribute('class', currentClass + ' show');
      }

      function closeMenu() {
        var currentClass = menu.getAttribute('class')
        menu.setAttribute('class', currentClass - ' show');
        menu.setAttribute('class', currentClass - ' show');
      }
    </script>
  </body>
</html>
